<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

        <Spinner
            android:id="@+id/takespinner1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2" />

        <Button
            android:id="@+id/takeok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="ok"
            android:text="Save" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" >

        <Button
            android:id="@+id/takespeak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="speak"
            android:visibility="gone"
            android:text="speak" />
    </LinearLayout>


    <ListView
        android:id="@+id/takelistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/takedatespinner2"
        android:layout_alignParentBottom="true"
        android:layout_weight="3" >
    </ListView>

    <Spinner
        android:id="@+id/takedatespinner2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/datepicklinearlayout" />

    <LinearLayout
        android:id="@+id/datepicklinearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:orientation="vertical"
        android:layout_below="@+id/linearLayout1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/takedatebutton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="datedialog"
                android:text="date" />

            <Button
                android:id="@+id/takefrom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="fromtimedialog"
                android:text="from" />

            <Button
                android:id="@+id/taketo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="totimedialog"
                android:text="to" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/taketopic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Topic"
                android:layout_weight="1">
            </EditText>

            <Spinner
                android:id="@+id/noofperiods"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:entries="@array/noofperiods"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>